<template class='doc-view'>
    <header id='fixed-top'>
        动画轮播
    </header>
    <pre q-code>
        import animation from '@hai2007/tool/animation.js';
    </pre>
    <p>
        这里不是真正的动画，只是一个方便你实现动画效果的一个辅助方法：
    </p>
    <pre q-code>
var stop=animation(function(deep){
    // deep取值0-1，表示动画进度
}, speeds, function(deep){
    // deep和上面一样，提供的原因是有时候结束回调是stop方法触发而不是动画结束了
});
    </pre>
    <p>
        该方法有三个参数：分别表示画帧方法、动画时长和动画结束回调（动画时长单位毫秒，最后二个均可选）。
    </p>
    <p>
        如果你希望动画立刻结束，可以调用下面的方法强行提前停止：
    </p>
    <pre q-code>
        stop();
    </pre>
</template>
