<template class='doc-view'>
    <header id='fixed-top'>
        获取值的类型
    </header>
    <pre q-code>
        import getType from '@hai2007/tool/getType.js';
    </pre>
    <pre q-code>
        var type=getType(input);
    </pre>
    <p>
        input表示需要判断类型的值。
    </p>
    <p>
        type就是返回的类型结构，格式如下：
    </p>
    <pre q-code>
        ['Basic'|'Object',typeValue]
    </pre>
    <p>
        是的，type是一个数组，type[0]的值有两种，分别表示基本类型和引用类型，type[1]表示具体的类型，按照分类有如下可能的结果：
    </p>
    <ul>
        <li>
            1.基本数据类型：Undefined|Null|Boolean|Number|String|Symbol
        </li>
        <li>
            2.引用类型：Function|Array|Error|Plain
        </li>
        <li>
            3.结点类型：Element|Attribute|Text|Comment
        </li>
    </ul>
    <p>
        最后，为了兼容后续升级，type[1]预留了值"*"，表示未识别类型，这种类型请不要使用。
    </p>
</template>
