<template class='nav-view'>
    <div class="menu">
        <ul :active='pagename=="animation"?"yes":"no"'>
            <li>
                <h3 @click='openPage("animation","top","no")'>动画轮播</h3>
            </li>
        </ul>
        <ul :active='pagename=="Matrix4"?"yes":"no"'>
            <li>
                <h3 @click='openPage("Matrix4","top","no")'>列主序存储的4x4矩阵</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("matrix4-basic")'>
                            基本运算
                        </h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("matrix4-calc")'>
                            坐标变换
                        </h4>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="Hermite"?"yes":"no"'>
            <li>
                <h3 @click='openPage("Hermite","top","no")'>Hermite三次插值</h3>
            </li>
        </ul>
        <ul :active='pagename=="getType"?"yes":"no"'>
            <li>
                <h3 @click='openPage("getType","top","no")'>获取值的类型</h3>
            </li>
        </ul>
        <ul :active='pagename=="type"?"yes":"no"'>
            <li>
                <h3 @click='openPage("type","top","no")'>值类型判断</h3>
            </li>
        </ul>
        <ul :active='pagename=="ruler"?"yes":"no"'>
            <li>
                <h3 @click='openPage("ruler","top","no")'>刻度尺刻度求解</h3>
            </li>
        </ul>
        <ul :active='pagename=="string"?"yes":"no"'>
            <li>
                <h3 @click='openPage("string","top","no")'>字符串操作</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("ReadString")'>
                            字符串分析
                        </h4>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="Shader"?"yes":"no"'>
            <li>
                <h3 @click='openPage("Shader","top","no")'>代码着色计算</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("Shader-html")'>
                            html
                        </h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("Shader-css")'>
                            css
                        </h4>
                    </li>
                    <li>
                        <h4 @click='doScroll("Shader-js")'>
                            javascript
                        </h4>
                    </li>
                </ul>
            </li>
        </ul>
        <ul :active='pagename=="date"?"yes":"no"'>
            <li>
                <h3 @click='openPage("date","top","no")'>日期相关辅助计算</h3>
                <ul>
                    <li>
                        <h4 @click='doScroll("calcDays")'>
                            calcDays
                        </h4>
                    </li>
                </ul>
            </li>
        </ul>
        <a class='need-help' href='https://github.com/hai2007/tool.js/issues' target="_blank">
            不够用？点击此处告诉我们
        </a>
    </div>
    <div id='root-view' class='view'>
        <div>
            <component :is='page'></component>
        </div>
    </div>
</template>
<script>
    import fixedScroll from '../../Service/fixedScroll.js';

    let pages = {
        animation: () => import('./animation.paper'),
        Matrix4: () => import('./Matrix4.paper'),
        Hermite: () => import('./Hermite.paper'),
        getType: () => import('./getType.paper'),
        type: () => import('./type.paper'),
        ruler: () => import('./ruler.paper'),
        string: () => import('./string.paper'),
        Shader: () => import('./Shader.paper'),
        date: () => import('./date.paper')
    };

    export default {
        data() {
            return {
                page: null,
                pagename: ""
            };
        },
        mounted() {
            let urlJson = this.urlFormat(window.location.href);
            this.openPage(urlJson.router[1] in pages ? urlJson.router[1] : "Matrix4", urlJson.params.fixed || "top");
        },
        methods: {
            openPage(pagename, fixedName, flag) {
                pages[pagename]().then(data => {
                    this.page = data.default;
                    this.pagename = pagename;
                    if (flag == 'no') window.location.href = "#/api/" + pagename + "?fixed=" + fixedName;
                    fixedScroll(fixedName);
                });
            },
            doScroll(fixedName) {
                window.location.href = "#/api/" + this.pagename + "?fixed=" + fixedName;
                fixedScroll(fixedName);
            }
        }
    };
</script>
<style>
    .need-help {
        background-color: #799d41;
        color: white;
        text-align: center;
        margin: 5px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 12px;
        display: block;
        padding: 10px 0;
        border-radius: 7px;

        &:hover {
            text-decoration: underline;
        }
    }
</style>
