<template class='doc-view'>
    <header id='fixed-top'>
        字符串操作
    </header>
    <pre q-code>
import {
    ReadString
} from '@hai2007/tool/string.js';
    </pre>
    <h2>
        字符串分析
    </h2>
    <pre q-code>
// express表示需要分析的原始字符串
var reader = ReadString(express);
    </pre>
    <p>
        执行后会返回一个用于辅助分析字符串的读取对象，此对象上有下列属性：
    </p>
    <ul>
        <li>
            1.index：用于记录当前分析的位置，初始值为-1；
        </li>
        <li>
            2.currentChar：用于记录当前分析的字符，初始值为null。
        </li>
    </ul>
    <p>
        除此之外，还有下列方法：
    </p>
    <p>
        读取下一个字符
    </p>
    <pre q-code>
        var char = reader.readNext();
    </pre>
    <p>
        获取往后num个值
    </p>
    <pre q-code>
        var nChar = reader.getNextN(num);
    </pre>
</template>
