<template>
    <div class='doc-view'>
        <header>
            安装
        </header>
        <p>
            首先你需要通过命令行安装，就像这样：
        </p>
        <pre q-code>
            npm install --save @hai2007/tool
    </pre>
        <p>
            安装好了以后，然后引入你需要的算法即可（在具体方法的开头会说明），除此之外，你还可以直接引入全部方法：
        </p>
        <pre q-code>
        import tool from '@hai2007/tool';
    </pre>
        <p>
            或
        </p>
        <pre q-code:html>
            <script src='https://cdn.jsdelivr.net/npm/@hai2007/tool@1'></script>
        </pre>
        <p>
            如果是node.js环境，请使用这种方式引入：
        </p>
        <pre q-code>
        let tool = require('@hai2007/tool');
    </pre>
        <header>
            版本
        </header>
        <p>
            如果在使用的时候，发现文档中有的方法无法使用，可能是你的版本过低导致的，你可以
            <a href="https://github.com/hai2007/tool.js/blob/master/CHANGELOG" target="_blank" class='link'>点击此处</a>
            查看版本日志。
        </p>
        <header>
            建议
        </header>
        <p>
            由于项目的建立是来自日常工作的需求，如果你希望下一版本提供新的功能，可以提
            <a href="https://github.com/hai2007/tool.js/issues" target="_blank" class='link'>issue</a>
            告知我们！
        </p>
    </div>
</template>
<style>
    [quickpaper] {
        height: calc(100vh - 60px);
        overflow: auto;

        &>div {
            width: 670px;
            margin: auto;
        }
    }
</style>
